div.allEvents{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100vw;
    height: 100vh;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 20px;
    
    div.eventContainer, div.eventContainerFirst{
        width: 100%;
        box-shadow: 0px 0.5px 1px @color-grey;
        border-radius: 2px;
        margin-top: 20px;
        position: relative;
        
        div.imgContainer{
            background-image: url("../img/wafflenight.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 50px;
            border-radius: 2px 2px 0 0;
        }
        
        form{
            position: absolute;
            top: 15px;
            right: 10px;
            input.plusBtn{
                 width: 20px;
                 height: 20px;            
                 background: @color-transparent;
                 border: solid 0.4px @color-grey;
                 border-radius: 10px;
                 box-shadow: 0px 0.5px 0.5px @color-grey;
                 font-weight: 300;
                 font-family: @font-base;
                 color: @color-grey;
            }
        }
        
        div.infoContainer{
            overflow: hidden;
            
            p.eventTitle{
               font-weight: 400;
               margin-top: 20px;
               float: left;
               padding: 0 10px;    
            }
            
            a{
                margin: 10px;
                float: right;
                width: 19px;
                height: 19px;
                background: none;
                border: solid 0.4px @color-grey;
                border-radius: 10px;                    box-shadow: 0px 0.5px 0.5px @color-grey;
                text-align: center;
                vertical-align: middle;
                align-content: center;
            
                i.fa.fa-angle-down{
                    color: @color-grey;
                    padding: 3px;
                    font-weight: 100;
                }
            }
            
            p.eventDescription{
                margin-top: 40px;
                clear: left;
                padding: 0 10px 20px 10px;
            }
          
        }
    }
}