     div.wrapper{
        background-image: url("../img/gradient.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
         height: 100vh;
         /*img{
             align-content: center;
             position: absolute;
             top: 0;
             left: 0;
         }*/
         
         div.logoLogin{
            
             background-image: url("../img/logo_white.png");
             background-size: contain;
             background-repeat: no-repeat;
             background-position: center center;
             height: 150px;
             padding-top: 80px;
         }
         div.container{
             
             form.loginForm{
                 margin: 100px auto 50px auto;
                 text-align: center;
                 
                 input.submitBtn{
                     background: @color-transparent;
                     height: 50px;
                     width: 50%;
                     border-radius: 3px;
                     border: none;
                     color: @color-base; 
                     font-size: @fontSize-Btn;
                     margin-top: 2%;
                 }
                 input.submitBtn:hover{
                     background: none;
                     border: solid 1px @color-transparent;
                     color: white;
                 }
                 
                 input.inputField{
                    width: 49%;
                    height: 30px;
                    border: none;
                    border-bottom: solid #ffffff;
                    color: #ffffff;
                    background: none;
                    font-family: @font-base;
                    font-size: @fontSize-Btn;
                     
                 } 
             }

             div.overviewLink{
                 height: 50px;
                 width: 50%;
                 border-radius: 3px;
                 background: @color-transparent;
                 margin-top: 50px;
                 margin: 0 auto;
                 text-align: center;

                 a{
                     text-decoration: none;
                     color: @color-base;
                     font-family: @font-base;
                     font-size: @fontSize-Btn;
                     padding-top: 20px;
                 }
             }
             div.overviewLink:hover{
                     background: none;
                     border: solid 1px @color-transparent;
                 
                 a:hover{
                     color: white;
                 }
              }
         }
        
    }