@color-base: #87d7e2;
@color-transparent: rgba(255,255,255,0.7);
@color-grey: #A9A9A9;
@color-purple: #6b106c;
@font-base: 'Roboto', sans-serif;
@fontSize-Btn: 16px;
@fontSize-p: 10px;
@fontSize-h: 12px;


body{
    margin: 0;
    padding: 0;
}

p{
    margin: 0;
    padding: 0;
    font-family: @font-base;
    font-size: @fontSize-p;
    font-weight: 300;
}

h3{
    margin: 0;
    padding: 0;
    font-family: @font-base; 
}
@import "menu.less";
@import "index.less";
@import "events.less";
@import "user.less";
@import "search.less";