div.userInfo{
    width: 100%;
    height:80px;
    background: @color-base;
    box-shadow: 0px 0.5px 0.5px @color-grey;
    position: fixed;
    top: 60px;
    left: 0;
    z-index: 10;
    
    div.userImg{
        width: 50px;
        height: 50px;
        background-image: url(../img/gradient.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 25px;
        border: solid 1px white;
        float: left;
        margin: 20px 5px 0 10px;
        
    }
    
    div.userWelcome{
        font-family: @font-base;
        font-weight: 300;
        color: white;
        float: left;
        margin: 50px 0 0 5px;
    }
    
}


div.eventContainerFirst{
    margin-top: 130px !important;
}

input.minusBtn{
    width: 20px;
    height: 20px;            
    background: @color-transparent;
    border: solid 0.4px @color-grey;
    border-radius: 10px;
    box-shadow: 0px 0.5px 0.5px @color-grey;
    font-weight: 300;
    font-family: @font-base;
    color: @color-grey;
    position: relative;
    
    &:after{
        
        position: absolute;        
        top: 0;
        left: 0;
        z-index: 2;
        color: @color-grey;
    }
}

